/home/klimkin_sv/Рабочий стол/lab4_EVM/Lab4.1_EVM/bin/Debug/net8.0/Lab4.1_EVM
/home/klimkin_sv/Рабочий стол/lab4_EVM/Lab4.1_EVM/bin/Debug/net8.0/Lab4.1_EVM.deps.json
/home/klimkin_sv/Рабочий стол/lab4_EVM/Lab4.1_EVM/bin/Debug/net8.0/Lab4.1_EVM.runtimeconfig.json
/home/klimkin_sv/Рабочий стол/lab4_EVM/Lab4.1_EVM/bin/Debug/net8.0/Lab4.1_EVM.dll
/home/klimkin_sv/Рабочий стол/lab4_EVM/Lab4.1_EVM/bin/Debug/net8.0/Lab4.1_EVM.pdb
/home/klimkin_sv/Рабочий стол/lab4_EVM/Lab4.1_EVM/bin/Debug/net8.0/Iot.Device.Bindings.dll
/home/klimkin_sv/Рабочий стол/lab4_EVM/Lab4.1_EVM/bin/Debug/net8.0/Microsoft.Extensions.Logging.Abstractions.dll
/home/klimkin_sv/Рабочий стол/lab4_EVM/Lab4.1_EVM/bin/Debug/net8.0/Microsoft.Win32.SystemEvents.dll
/home/klimkin_sv/Рабочий стол/lab4_EVM/Lab4.1_EVM/bin/Debug/net8.0/Raven.Iot.Device.Bindings.dll
/home/klimkin_sv/Рабочий стол/lab4_EVM/Lab4.1_EVM/bin/Debug/net8.0/System.CodeDom.dll
/home/klimkin_sv/Рабочий стол/lab4_EVM/Lab4.1_EVM/bin/Debug/net8.0/System.Device.Gpio.dll
/home/klimkin_sv/Рабочий стол/lab4_EVM/Lab4.1_EVM/bin/Debug/net8.0/System.Drawing.Common.dll
/home/klimkin_sv/Рабочий стол/lab4_EVM/Lab4.1_EVM/bin/Debug/net8.0/System.IO.Ports.dll
/home/klimkin_sv/Рабочий стол/lab4_EVM/Lab4.1_EVM/bin/Debug/net8.0/System.Management.dll
/home/klimkin_sv/Рабочий стол/lab4_EVM/Lab4.1_EVM/bin/Debug/net8.0/UnitsNet.dll
/home/klimkin_sv/Рабочий стол/lab4_EVM/Lab4.1_EVM/bin/Debug/net8.0/runtimes/win/lib/net6.0/Microsoft.Win32.SystemEvents.dll
/home/klimkin_sv/Рабочий стол/lab4_EVM/Lab4.1_EVM/bin/Debug/net8.0/runtimes/linux-arm/native/libSystem.IO.Ports.Native.so
/home/klimkin_sv/Рабочий стол/lab4_EVM/Lab4.1_EVM/bin/Debug/net8.0/runtimes/linux-arm64/native/libSystem.IO.Ports.Native.so
/home/klimkin_sv/Рабочий стол/lab4_EVM/Lab4.1_EVM/bin/Debug/net8.0/runtimes/linux-x64/native/libSystem.IO.Ports.Native.so
/home/klimkin_sv/Рабочий стол/lab4_EVM/Lab4.1_EVM/bin/Debug/net8.0/runtimes/osx-x64/native/libSystem.IO.Ports.Native.dylib
/home/klimkin_sv/Рабочий стол/lab4_EVM/Lab4.1_EVM/bin/Debug/net8.0/runtimes/unix/lib/net6.0/System.Drawing.Common.dll
/home/klimkin_sv/Рабочий стол/lab4_EVM/Lab4.1_EVM/bin/Debug/net8.0/runtimes/win/lib/net6.0/System.Drawing.Common.dll
/home/klimkin_sv/Рабочий стол/lab4_EVM/Lab4.1_EVM/bin/Debug/net8.0/runtimes/linux/lib/netstandard2.0/System.IO.Ports.dll
/home/klimkin_sv/Рабочий стол/lab4_EVM/Lab4.1_EVM/bin/Debug/net8.0/runtimes/osx/lib/netstandard2.0/System.IO.Ports.dll
/home/klimkin_sv/Рабочий стол/lab4_EVM/Lab4.1_EVM/bin/Debug/net8.0/runtimes/win/lib/netstandard2.0/System.IO.Ports.dll
/home/klimkin_sv/Рабочий стол/lab4_EVM/Lab4.1_EVM/bin/Debug/net8.0/runtimes/win/lib/netcoreapp2.0/System.Management.dll
/home/klimkin_sv/Рабочий стол/lab4_EVM/Lab4.1_EVM/obj/Debug/net8.0/Lab4.1_EVM.csproj.AssemblyReference.cache
/home/klimkin_sv/Рабочий стол/lab4_EVM/Lab4.1_EVM/obj/Debug/net8.0/Lab4.1_EVM.GeneratedMSBuildEditorConfig.editorconfig
/home/klimkin_sv/Рабочий стол/lab4_EVM/Lab4.1_EVM/obj/Debug/net8.0/Lab4.1_EVM.AssemblyInfoInputs.cache
/home/klimkin_sv/Рабочий стол/lab4_EVM/Lab4.1_EVM/obj/Debug/net8.0/Lab4.1_EVM.AssemblyInfo.cs
/home/klimkin_sv/Рабочий стол/lab4_EVM/Lab4.1_EVM/obj/Debug/net8.0/Lab4.1_EVM.csproj.CoreCompileInputs.cache
/home/klimkin_sv/Рабочий стол/lab4_EVM/Lab4.1_EVM/obj/Debug/net8.0/Lab4.1_EVM.csproj.CopyComplete
/home/klimkin_sv/Рабочий стол/lab4_EVM/Lab4.1_EVM/obj/Debug/net8.0/Lab4.1_EVM.dll
/home/klimkin_sv/Рабочий стол/lab4_EVM/Lab4.1_EVM/obj/Debug/net8.0/refint/Lab4.1_EVM.dll
/home/klimkin_sv/Рабочий стол/lab4_EVM/Lab4.1_EVM/obj/Debug/net8.0/Lab4.1_EVM.pdb
/home/klimkin_sv/Рабочий стол/lab4_EVM/Lab4.1_EVM/obj/Debug/net8.0/Lab4.1_EVM.genruntimeconfig.cache
/home/klimkin_sv/Рабочий стол/lab4_EVM/Lab4.1_EVM/obj/Debug/net8.0/ref/Lab4.1_EVM.dll
